# Resources for the EightQueensView class

# top-level menus

fileMenu.text = File

# @Action resources

#NOI18N
upper.foreground=255, 255, 255
afterClick.Action.text=
afterClick.Action.shortDescription=
btnNewSolution.text=\u041d\u043e\u0432\u043e\u0435 \u0440\u0435\u0448\u0435\u043d\u0438\u0435
